{
  "name": "core-tool",
  "version": "0.0.1",
  "description": "Components related to the display and execution of hub tools",
  "main": "index.js",
  "author": "Steven Snyder <snyder13@purdue.edu>",
  "license": "MIT",
  "private": true
}
