{
	"name": "Hub Polymer",
	"short_name": "Hub Polymer",
	"icons": [],
	"theme_color": "#A7FFEB",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"orientation": "portrait"
}
